

CLIENT_GATEWAY_PORT=3010

JWT_SECRET='***********'

AUTH_DATABASE_URL=

INVOICES_DATABASE_URL=postgresql://invoices-db_owner:*****@ep-crimson-resonance-a5v2gtl3.us-east-2.aws.neon.tech/invoices-db?sslmode=require

NATS_SERVERS="nats://localhost:4222"




	