# ENV ANTES DE LOS CAMBIOS PARA EL DOCKERHUB

# CLIENT_GATEWAY_PORT=3010

# JWT_SECRET='aks21.l34-7ñlgd21*43'

# AUTH_DATABASE_URL="file:./dev.db"

# INVOICES_DATABASE_URL=postgresql://invoices-db_owner:B1g8HUyGMzpb@ep-crimson-resonance-a5v2gtl3.us-east-2.aws.neon.tech/invoices-db?sslmode=require

# NATS_SERVERS="nats://localhost:4222"


CLIENT_GATEWAY_PORT=3010
JWT_SECRET=aks21.l34-7ñlgd21*43*123521.24h23hb
AUTH_DATABASE_URL=file:/usr/src/app/data/prod.db
INVOICES_DATABASE_URL=postgresql://invoices-db_owner:B1g8HUyGMzpb@ep-crimson-resonance-a5v2gtl3.us-east-2.aws.neon.tech/invoices-db?sslmode=require
NATS_SERVERS=nats://nats-server:4222


